{
  "id": "com.sunberry.local",
  "version": "3.0.2",
  "compatibility": ">=12.6.1",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Sunberry"
  },
  "description": {
    "en": "Smart Monitoring of Your Photovoltaic Power Plant"
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Jiri Pech",
    "email": "jiri.pech@centrum.cz"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "pechjiri"
      },
      "githubSponsors": {
        "username": "PechJiri"
      }
    }
  },
  "brandColor": "#de0618",
  "source": "https://github.com/PechJiri/sunberry",
  "homepage": "https://www.solidsun.cz/sunberry",
  "support": "mailto:jiri.pech@centrum.cz",
  "homeyCommunityTopicId": 119569
}